# EligibilityAPI

./: README.md
DataStore/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7794426086243412631.wt  collection-2--7794426086243412631.wt  index-1--7794426086243412631.wt  index-3--7794426086243412631.wt  index-6--7794426086243412631.wt  sizeStorer.wt
DataStore/diagnostic.data/: metrics.2020-07-05T16-10-40Z-00000  metrics.interim
Eligibilty/: Eligibilty.sln
Eligibilty/Eligibilty.API/: DatabaseSettings.cs  Eligibilty.API.csproj  Program.cs  Startup.cs  appsettings.json
Eligibilty/Eligibilty.API/Controllers/: BeneficiariesController.cs  ClaimsController.cs  PoliciesController.cs
Eligibilty/Eligibilty.API/Models/: Beneficiary.cs  Claim.cs  Entity.cs  Policy.cs
Eligibilty/Eligibilty.API/Reports/: CsvSheet.cs  Spreadsheet.cs
Eligibilty/Eligibilty.API/Rules/: BeneficiaryValidator.cs  ClaimValidator.cs  IValidator.cs  PolicyValidator.cs
Eligibilty/Eligibilty.API/Services/: BeneficiaryService.cs  ClaimService.cs  PolicyService.cs
Eligibilty/Eligibilty.API/Utils/: EntityFactory.cs  Gender.cs  Relationship.cs  Utils.cs  ValidatorFactory.cs
Eligibilty/Parsing/: Parsing.csproj  Spreadsheet.cs
Eligibilty/Parsing/Models/: Beneficiary.cs  Claim.cs  ExcelSheet.cs  Policy.cs  Version.cs
Eligibilty/Parsing/Rules/: BeneficiaryValidator.cs  ClaimValidator.cs  ExcelSheetValidator.cs  PolicyValidator.cs
Eligibilty/Tests/: ParsingTest.cs  Tests.csproj  UnitTest1.cs
reports/: test.xlsx  test1.xlsx  test2.xlsx
(+1 files in other folders)
